.content-container {
    width: 75%;
    margin: 0 auto;
    padding: 0 0 50px 0;
    text-align: center;
    .font-size-rems(18);

    img {
        width: 100%;
        margin: 0 0 25px 0;
    }

    @media screen and (max-width: @tablet-bp-w) {
    	width: 95%;
    	
    }
}

.lead {
	.font-size-rems(22);
}

.section-sub-hd {
    text-align: center;
    width: 70%;
    margin: 0 auto;
    border-bottom: 1px solid @blue;

    @media screen and (max-width: @tablet-bp-w) {
        width: 100%%;
    }
}