.destination-guide {
	.clearfix();
}

#locations { 
	list-style: none; 
	width: 40%; 
	float: left;  
	padding: 0;
	margin: 0;
	
	.destination-item { 
		width: 100%;
		padding: 0;
		margin: 0;  
		float: left; 
		position: relative; 
		z-index: 20; 
		border-bottom: 1px dashed @blue;
		.box-sizing(border-box);

		&:hover, 
		&.hover {
			color: @blue;
			background: lighten(@ghost, 10%);
			border-bottom: 1px dashed @blue;
		}

		h3 {
			margin: 0;
			padding: 0;
		}
	}
}


#map_canvas { 
	width: 60%;
	height: 282px; 
	float: left; 
	position: relative; 
	z-index: 30 !important; 

	@media screen and (max-width: @mobile-bp-w) {
		height: 452px;
	}
}


#content { 
	width: 300px; 
}

#more-info { 
	width: 100%;
	height: 300px;
	float: right; 
	// background: @blue; 
	padding: 5px; 
	.box-sizing(border-box);
}

#more-info * { 
	position: relative; 
	z-index: 40; 
}

#more-info > div { 
	background: @ghost; 
	// -moz-box-shadow: 0 0 14px rgba(70,49,1,0.5); 
	// -webkit-box-shadow: 0 0 14px rgba(70,49,1,0.5); 
	padding: 5px; 
}

.longdesc { 
	display: none; 
}