.footer {
    width: 90%;
    margin: 0 auto;
    padding: 25px 0;
    text-align: center;
    border-top: 1px solid @blue;

    h1 {
        margin: 0;
        padding: 0;
    }
}

.ft-wrapper {
    .clearfix();
}

.ft-left {
    width: 40%;
    .box-sizing(border-box);
    float: left;
    border-right: 1px solid @blue;
    padding: 0 40px;
}

.ft-right {
    float: right;
    width: 60%;
    .box-sizing(border-box);
    padding: 20px 40px;
}

.countdown {
    margin: 0 auto;
    text-align: center;
    .font-size-rems(30);

    @media screen and (max-width: @mobile-bp-w) {
        .font-size-rems(22);
    }
}

.credits {
    padding: 25px 0 0 0;
    .font-size-rems(11);
    text-align: center;
}

@media screen and (max-width: @tablet-bp-w) {
    .ft-left {
        float: none;
        border-right: none;
        width: 100%;
    }

    .ft-right {
        float: none;
        width: 100%;
        padding: 0;
    }
}