.photo-gallery {
	display: block;
	margin: 25px auto;
	.clearfix();

	.gallery-item-container {
		width: 24%;
		height: 150px;
		overflow: hidden;
		margin: 0 1% 5px 0;
		float: left;
		text-align: center;

		img {
			display: block;
			width: 110%;
		}
	}

	@media screen and (max-width: @mobile-bp-w) {
		.gallery-item-container {
			width: 49%;
			margin: 0 1% 0 0;
		}
	}
}