.intro {
    text-align: center;
    width: 70%;
    margin: 0 auto;

    @media screen and (max-width: @tablet-bp-w) {
    	width: 90%;
    }
}

.intro-hd {
    text-transform: uppercase;
    display: block;
    padding: 0 0 20px 0;
    border-bottom: 1px solid @blue;
}

.intro-wrapper {
    margin: 25px 0;
    padding: 20px 0;
    border-top: 1px solid @blue;
    border-bottom: 1px solid @blue;

    h2 {
    	margin: 0; 
    	padding: 0;
    }
}