.people-list {
	margin: 25px auto 0 auto;
	display: block;
	text-align: center;
	.clearfix();
	
	li {
		display: inline-block;

		img {
			border-radius: 50%;
		}

		.people-img-container {
			position: relative;
		}

		.people-text-container {
			background: @blue;
			opacity: 0;
			position: absolute;
			top: 0px;
			border-radius: 50%;
			width: 150px;
			height: 150px;
			.transition(opacity 300 ease-in);
		}

		.people-text-wrapper {
			position: absolute;
	        top: 50%;
	        left: 50%;
	        .translate3d(-50%, -50%, 0);
	        color: @yellow;
		}

		.people-title {
			display: block;
			text-align: center;
		}

		&:hover {
			.people-text-container {
				opacity: 1;
			}
		}
	}

	@media screen and (max-width: @tablet-bp-w) {

		li {
			display: block;
			margin: 0 auto 15px auto;
			.clearfix();
			text-align: center;
			
			img {
				width: 50%;
				max-width: 200px;
				float: left;
				margin: 0 10% 0 0;
			}

			.people-text-container {
				position: inherit;
				float: left;
				background: none;
				opacity: 1;
				padding: 75px 0;
				.box-sizing(border-box);
				width: 40%;
				.font-size-rems(20);
			}

			.people-text-wrapper {
				position: inherit;
				float: left;
				color: @blue;
				.translate3d(0, 0, 0);
			}

			.people-title {
				display: block;
				text-align: left;
			}

		}
	}
}