* {
	margin: 0;
	padding: 0;
}

html, body {
	font-family: 'Vollkorn', serif;
	background-color: whitesmoke;
}

p {
	margin: 15px 0;
	font-size: 16px;
	color: @blue;

	&.bold {
		font-weight: 700;
	}
}

a {
	color: @blue;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}



