.destination-guide {
	.clearfix();
}

#locations { 
	list-style: none; 
	width: percentage(300 / 960); 
	background-color: @blue;
	color: @green !important;
	float: left;  
	
	.destination-item { 
		width: 100%;
		padding: 10px;  
		float: left; 
		position: relative; 
		z-index: 20; 
		border-bottom: 2px solid @green;
		.box-sizing(border-box);

		&:hover, 
		&.hover {
			color: @blue;
			background: @green;
			border-bottom: 2px solid @blue;
		}
	}
}


#map_canvas { 
	width: percentage(300 / 960);
	height: 480px; 
	float: left; 
	position: relative; 
	z-index: 30 !important; 
}


#content { 
	width: 300px; 
}

#more-info { 
	width: percentage(360 / 960);
	height: 480px;
	float: right; 
	background: @blue; 
	padding: 20px; 
	.box-sizing(border-box);
}

#more-info * { 
	position: relative; 
	z-index: 40; 
}

#more-info > div { 
	background: @green; 
	-moz-box-shadow: 0 0 14px rgba(70,49,1,0.5); 
	-webkit-box-shadow: 0 0 14px rgba(70,49,1,0.5); 
	padding: 20px; 
}

.longdesc { 
	display: none; 
}