.site-header {
	width: 100%;
	text-align: center;
	background: @blue;
	color: @yellow;

	.site-title {
		display: table;
		width: 100%;
		height: 260px;

		.site-title-wrapper {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			
			img {
				max-width: 800px;
			}
		}
	}
	img {
		width: 100%;
	}

	.site-nav {
		background: @blue;
		margin: 0 auto;
	
		li {
			text-align: center;
			display: inline-block;
			width: percentage(1 / 7);
			height: 50px;
			font-family: @caviar-regular;
			font-size: 20px;
			padding-top: 10px; 
			.box-sizing(border-box);
			
			a {
				color: @green;
				text-decoration: none;
			}

			&:hover {
				background-color: @green;

				a {
					color: @blue;
				}
			}
		}

		&.stuck {
			width: 100%;
			top: 0;
			position: fixed;
		}
	}
}

