.wrapper {
	width: 75%;
	margin: 0 auto;
	background: @blue;
}
.container {
	width: 95%;
	margin: 0 auto;
	background-color: @green;
}

.layout-section {
	width: 95%;
	height: 50%;
	margin: 15px auto;
	
	.layout-section-content {
		display: table-cell;
		vertical-align: middle;
		width: 50%;
		height: 50%;

		.content-wrapper {
			width: 90%;
			margin: 0 auto;

			&.center {
				text-align: center;
			}
		}

		img {
			max-width: 100%;
			display: block;
			margin: 0 auto;
		}
		
		&.full {
			width: 100%;
		}

	}
}

@media screen and (max-width: 900px) {
	.wrapper {
		width: 95%;
	}
	.container {
		width: 95%;
	}

	.layout-section {
		display: inherit;
		.layout-section-content {
			width: 100%;
			display: inherit;
		}
	}
}