.people-list {
	text-align: center;

	li {
		width: 150px;
		height: 150px;
		display: inline-block;

		.people-img-container {
			position: relative;
			width: 100%;

			img {
				width: 100%;
				border-radius: 50%;
			}

			.bridal-list-name {
				position: absolute;
				display: block;
				top: 50%;
				left: 0;
				right: 0;
				width: 100%;
			}
		}
	}
}