.section-hd {
	font-size: 40px;
	font-family: @caviar-regular;
	text-align: left;
	margin-bottom: 15px;
	background: @blue;
	color: @green;
	width: 50%;
	padding: 15px;
	.box-shadow(4px 4px 5px 0px #C0C0C0);

	@media screen and (max-width: 768px) {
		width: 100%;
		.box-sizing(border-box);
		.box-shadow(0 0 0 0 transparent);
	}

}


.section-sub-hd {
	font-size: 24px;
	font-family: @caviar-regular;
	text-align: center;
	margin: 15px 0;
}

.lead {
	font-size: 26px;
	width: 70%;
	margin: 50px auto;

	@media screen and (max-width: 768px) {
		width: 100%;
	}
}

.back-to-top {
	font-family: @caviar-regular;
	color: @blue;
	display: block;
	width: 100%;
	padding-top: 15px;
	text-align: center;
	text-decoration: none;

	&:before {
		content: '- ';
	}

	&:after {
		content: ' -'
	}

	&:hover {
		text-decoration: none;
	}
}