@caviar-regular: 'caviar_dreamsregular';
@lakesight: 'lakesight_personal_use_onlyRg';

@font-face {
    font-family: @caviar-regular;
    src: url('../fonts/CaviarDreams-webfont.eot');
    src: url('../fonts/CaviarDreams-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/CaviarDreams-webfont.woff') format('woff'),
         url('../fonts/CaviarDreams-webfont.ttf') format('truetype'),
         url('../fonts/CaviarDreams-webfont.svg#caviar_dreamsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: @lakesight;
    src: url('../fonts/lakesight_personaluseonly-webfont.eot');
    src: url('../fonts/lakesight_personaluseonly-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lakesight_personaluseonly-webfont.woff') format('woff'),
         url('../fonts/lakesight_personaluseonly-webfont.ttf') format('truetype'),
         url('../fonts/lakesight_personaluseonly-webfont.svg#lakesight_personal_use_onlyRg') format('svg');
    font-weight: normal;
    font-style: normal;

}

@import url(http://fonts.googleapis.com/css?family=Vollkorn:400italic,700italic,400,700);