/*-----------------------------------------------------------------------------
 *-----------------------------------------------------------------------------
 *
 * BASE VARIABLES
 * 
 * Define any base variables below. These should only be variables that
 * are global in scope and apply to high level elements.

 *
 *-----------------------------------------------------------------------------
 *----------------------------------------------------------------------------- */

/*-------------------------------------------- */
/** Vendor Specific Variables */
/*-------------------------------------------- */

@using-ieclasses: false;

/*-------------------------------------------- */
/** Paths */
/*-------------------------------------------- */

@img-base-path: '../img';
@font-base-path: '../font';


/*-------------------------------------------- */
/** Colors - descriptive color variables */
/*-------------------------------------------- */

/* .eg */
/* @red: red; */
/* @dark-red: brickred; */

@green: #ace2c1;
@blue: #12022b;
@yellow: #eaeac1;
@light-blue: #C4FFFF;
@ghost: ghostwhite;


/*-------------------------------------------- */
/** Boilerplate Variables
/*-------------------------------------------- */

/*-------------------------------------------- */
/** Layout/Base Boilerplate Variables */
/**
/** These should be used primarily in base.less
/** and layout.less during initial setup.  Avoid
/** use of them in modules/page files, as they are 
/** intended for use in top-level, global settings. */
/*-------------------------------------------- */


@body-bg-color: lighten(@light-blue, 5%);
@page-container-bg-color: @ghost;

@page-container-width: 1000px;
@page-container-padding: 20px;


/*-------------------------------------------- */
/** Typography */
/*-------------------------------------------- */

@base-font-size: 20;
@base-line-height: 1.4;
@base-font-weight: 400;
@bold-font-weight: 700;
@light-font-weight: 200;

@paragraph-margin: 20px;

@link-color-default: @blue;
@link-color-hover: @blue;
@link-color-active: @blue;

@base-font-color: @blue;

@text-selection-bg-color: @yellow;
@text-selection-foreground-color: @blue;

@heading-color-primary: @blue;
@heading-color-secondary: @blue;

@h1-font-size: 40;
@h2-font-size: 32;
@h3-font-size: 24;
@h4-font-size: 20;
@h5-font-size: 16;
@h6-font-size: 16;

@h1-font-color: @base-font-color;
@h2-font-color: @base-font-color;
@h3-font-color: @base-font-color;
@h4-font-color: @base-font-color;
@h5-font-color: @base-font-color;
@h6-font-color: @base-font-color;


/*-------------------------------------------- */
/** Common Library variables */
/*-------------------------------------------- */

@primary-btn-bg: limegreen;
@secondary-btn-bg: limegreen;


/*-------------------------------------------- */
/** Breakpoints */
/*-------------------------------------------- */

@mobile-bp-w: 400px;
@tablet-bp-w: 800px;
