/*-----------------------------------------------------------------------------
 *-----------------------------------------------------------------------------
 *
 * TYPOGRAPHY
 * 
 * Define any @font-face declarations below. 
 *
 *-----------------------------------------------------------------------------
 *----------------------------------------------------------------------------- */

body {
    font-family: 'Josefin Slab', serif;
}

span.amp {
   font-family:Baskerville,"Goudy Old Style","Palatino","Book Antiqua",serif;
   font-size:110%;
   font-style:italic;

   &.big {
    font-size: 250%;
   }
}